;
; Configuración Base

[general]
   author               = "MashedCode Co."
   developer            = "Andrés Aquino <andres.aquino@gmail.com>"
   copyright            = "&copy; 2009 MashedCode Co."
   description          = "workTogether::Administración de Recursos Empresariales"
   url                  = "http://www.mashedcode.com/"
   db.adapter           = MySQLi
   db.params.host       = localhost
   db.params.username   = worktogether

; Workflow Enviroment
; DEVL   ( Development )
; QA     ( Quality Assurance )
; UAT    ( User Acceptance Testing )
; PROD   ( Production )

[production_env : general]
   enviroment           = prod
   remember_me_secs     = 86400
   db.params.dbname     = wt_prod
   db.params.password   = worktogether

[acceptance_env : general]
   enviroment           = uat
   remember_me_secs     = 86400
   db.params.dbname     = wt_uat
   db.params.password   = worktogether

[quality_env : general]
   enviroment           = qa
   remember_me_secs     = 0
   db.params.dbname     = wt_qa
   db.params.password   = worktogether

[development_env : general]
   enviroment           = devl
   remember_me_secs     = 0
   db.params.dbname     = wt_devl
   db.params.password   = worktogether

; vim: et ts=25:
