
// Configuración Base
return array(
	'webhost'  => 'www.fiestakit.com',
	'database' => array(
		'adapter' => 'pdo_mysql',
		'params'  => array(
			'host'     => 'localhost',
			'username' => 'fiestakit',
			'password' => 'f13st4k1t',
			'dbname'   => 'fiestakit'
		)
	)
);

// Create the object-oriented wrapper upon the configuration data
$config = new Zend_Config($configArray);

// Print a configuration datum (results in 'www.example.com')
echo $config->webhost;

// Use the configuration data to connect to the database
$db = Zend_Db::factory($config->database->adapter,
                       $config->database->params->toArray());

// Alternative usage: simply pass the Zend_Config object.
// The Zend_Db factory knows how to interpret it.
$db = Zend_Db::factory($config->database);

; vim: et ts=25:
