;
; Configuración Base

[general]
   author               = "MashedCode Co."
   developer            = "Adolfo Morales<adolfo.morales@gmail.com>"
   copyright            = "&copy; 2009 MashedCode Co."
   description          = "Fiestakit::Site con todos los proveedores para tu fiesta"
   url                  = "http://www.fiestakit.com/"
   db.adapter           = MySQLi
   db.params.host       = localhost
   db.params.username   = fiestakit 

; Workflow Enviroment
; DEVL   ( Development )
; QA     ( Quality Assurance )
; UAT    ( User Acceptance Testing )
; PROD   ( Production )

[production_env : general]
   enviroment           = prod
   remember_me_secs     = 86400
   db.params.dbname     = fk_prod
   db.params.password   = fiestakit

[acceptance_env : general]
   enviroment           = uat
   remember_me_secs     = 86400
   db.params.dbname     = fk_uat
   db.params.password   = fiestakit

[quality_env : general]
   enviroment           = qa
   remember_me_secs     = 0
   db.params.dbname     = fk_qa
   db.params.password   = fiestakit

[development_env : general]
   enviroment           = devl
   remember_me_secs     = 0
   db.params.dbname     = fk_qa
   db.params.password   = fiestakit

; vim: et ts=25:
